# oneidentity

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  AUTHORS  CHANGELOG.md  CODEOWNERS  README.md  intellij-code-style.xml  package-lock.json  package.json  publiccode.yml
src/1id/: pom.xml
src/1id/1id-common/: pom.xml
src/1id/1id-common/client/: pom.xml
src/1id/1id-common/model/: pom.xml
src/1id/1id-ecs-core/: pom.xml
src/1id/1id-lambda-client-registration/: pom.xml
src/1id/1id-lambda-service-metadata/: pom.xml
src/hello-java/: build.gradle
src/oneid/: docker-compose.yaml  login-alert-message.json  pom.xml  settings.xml
src/oneid/docker_mock/: .env.example  batchDynamo.json  gsi_pointer.json  kms_seeding_file.yaml
src/oneid/docker_mock/dummy_client/: Dockerfile  oneid_dummy_client.py
src/oneid/docker_mock/dummy_client/templates/: data.html  login.html
src/oneid/docker_mock/oneid-aws-seed/: .env  Dockerfile  dummy-client.env.template  oneid-seeder.sh  render_runtime_seed.py  requirements.txt
src/oneid/docker_mock/oneid-aws-seed/dynamodb/: batchDynamo.json  gsi_code.json  gsi_namespace.json
src/oneid/docker_mock/oneid-gateway/: nginx.conf
src/oneid/metadata/: spid-0000000.xml.xml  spid-1719839937.xml  spid-1730206894.xml  spid-1730216466.xml  spid-1730217172.xml  spid-1730218646.xml  spid-1730218756.xml  spid-1734447837.xml  spid-1736261937.xml  spid-1736785437.xml  spid-1755683938.xml  spid-1755881337.xml  spid-1756404302.xml  spid-1762428902.xml  spid-1762542302.xml  spid-1764087002.xml  spid-test.xml  spid-test.xml.xml
src/oneid/metadata/test/: cie.xml  spid.xml
src/oneid/metadata/test/dev/: cie.xml  spid.xml
src/oneid/metadata/test/uat/: eidas.xml  spid.xml
src/oneid/oneid-common/: CHANGELOG.md  package.json  pom.xml
src/oneid/oneid-common/client/: pom.xml
src/oneid/oneid-common/connector/: pom.xml
src/oneid/oneid-common/model/: pom.xml
src/oneid/oneid-common/producer/: pom.xml
src/oneid/oneid-common/utils/: pom.xml
src/oneid/oneid-control-panel/: .env.dev  .env.development  .env.prod  .env.uat  CHANGELOG.md  asset-manifest.json  eslint.config.mjs  index.html  package.json  tsconfig.json  vitest.config.mts  vitest.setup.mts
src/oneid/oneid-control-panel/src/: App.tsx  Routes.tsx  index.tsx
src/oneid/oneid-control-panel/src/api/: client.test.ts  client.ts  register.test.ts  register.ts
src/oneid/oneid-control-panel/src/components/: ConfirmDialog.tsx  ContentBox.tsx  Dashboard.test.tsx  Dashboard.tsx  Drawer.test.tsx  Drawer.tsx  DrawerNav.test.tsx  DrawerNav.tsx  FieldWithInfo.test.tsx  FieldWithInfo.tsx  FormArrayTextField.tsx  Layout.test.tsx  Layout.tsx  LoginForm.test.tsx  LoginForm.tsx  Notify.tsx  PageContainer.tsx  ProtectedRoute.tsx  SamlAttributesFullListHelper.tsx  SamlAttributesSelectInput.tsx  SecretModal.tsx  TableFilters.tsx  ToggleSection.test.tsx  ToggleSection.tsx  TooltipContent.test.tsx  TooltipContent.tsx  UserTable.tsx
src/oneid/oneid-control-panel/src/context/: AuthInterceptorContext.test.tsx  AuthInterceptorContext.tsx  ClientIdContext.test.tsx  ClientIdContext.tsx  NotificationContext.test.tsx  NotificationContext.tsx
src/oneid/oneid-control-panel/src/hooks/: useClient.ts  useCognito.ts  useModal.ts  useRegister.ts
src/oneid/oneid-control-panel/src/mocks/: data.ts
src/oneid/oneid-control-panel/src/services/: api.test.ts  (+2 more)
src/oneid/oneid-ecs-core/: CHANGELOG.md  Dockerfile  Dockerfile.native  README.md  dep-sha256.json  docker-compose.yaml  package.json  pom.xml  targetFile.xml
src/oneid/oneid-ecs-core/metadata/: cie.xml  spid-11.xml  spid-111111111.xml  spid-1719839937.xml  spid-987654.xml  spid-98765432.xml  spid-99999999.xml  spid.xml
src/oneid/oneid-ecs-idp-mock/: dep-sha256.json  pom.xml
src/oneid/oneid-ecs-internal-idp/: CHANGELOG.md  Dockerfile  dep-sha256.json  package.json  pom.xml
src/oneid/oneid-fe/: .env.dev  .env.development  .env.prod  .env.test  .env.uat  CHANGELOG.md  craco.config.js  index.html  package.json  service-ko.html  switch-to-io.html  tsconfig.json  vite.config.mts  vitest.config.mts
src/oneid/oneid-fe/src/: App.test.tsx  App.tsx  global.css  react-app-env.d.ts
src/oneid/oneid-lambda-assertion/: assertion.py  index.py  package.json  requirements.txt
src/oneid/oneid-lambda-cache-updater/: CHANGELOG.md  dep-sha256-man.json  dep-sha256.json  package.json  pom.xml
src/oneid/oneid-lambda-cert-exp-checker/: CHANGELOG.md  index.py  package.json  requirements-dev.txt  requirements.txt  test_index.py
src/oneid/oneid-lambda-client-manager/: CHANGELOG.md  index.py  localized_content_map.py  package.json  requirements-dev.txt  requirements.txt  test_index.py  theme.py
src/oneid/oneid-lambda-client-publisher/: CHANGELOG.md  dep-sha256.json  package.json  pom.xml
src/oneid/oneid-lambda-client-registration/: CHANGELOG.md  Dockerfile  README.md  dep-sha256.json  package.json  pom.xml
src/oneid/oneid-lambda-cognito-presignup/: index.py  package.json
src/oneid/oneid-lambda-cognito-proxy/: index.py  requirements.txt
src/oneid/oneid-lambda-idp-mock/: CHANGELOG.md  dep-sha256.json  package.json  pom.xml
src/oneid/oneid-lambda-invalidate-cache/: index.py  package.json
src/oneid/oneid-lambda-is-gh-integration/: CHANGELOG.md  dep-sha256.json  package.json  pom.xml
src/oneid/oneid-lambda-metrics-archiver/: index.py  package.json  requirements.txt
src/oneid/oneid-lambda-pdv-reconciler/: index.py  package.json
src/oneid/oneid-lambda-retrieve-status/: lambda.py  package.json
src/oneid/oneid-lambda-service-metadata/: CHANGELOG.md  Dockerfile  README.md  dep-sha256.json  package.json  pom.xml
src/oneid/oneid-lambda-service-metadata/metadata/: spid.xml
src/oneid/oneid-lambda-update-idp-metadata/: CHANGELOG.md  dep-sha256.json  package.json  pom.xml
src/oneid/oneid-lambda-update-idp-status/: lambda.py
src/oneid/oneid-lambda-update-status/: CHANGELOG.md  lambda.py  package.json
src/oneid/oneid-webui-e2e/: .env.example  eslint.config.mjs  package.json  playwright.config.ts
src/oneid/oneid-webui-e2e/tests/: login.spec.ts  meta.spec.ts
(+1103 files in other folders)
