quarkus.package.jar.type=uber-jar
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) [%C.%M] %s%e%n
quarkus.ssm.devservices.enabled=false
quarkus.dynamodb.devservices.enabled=false
# Prod
## DynamoDB
%prod.quarkus.dynamodb.aws.region=eu-south-1
%prod.quarkus.dynamodb.aws.credentials.type=default
## SSM
%prod.quarkus.ssm.aws.region=eu-south-1
%prod.quarkus.ssm.aws.credentials.type=default
