#region Prod
## DynamoDB
%prod.quarkus.dynamodb.aws.region=${AWS_REGION:eu-south-1}
%prod.quarkus.dynamodb.aws.credentials.type=default
## SSM
'%prod'.quarkus.ssm.aws.region=${AWS_REGION:eu-south-1}
'%prod'.quarkus.ssm.aws.credentials.type=default
## S3
%prod.quarkus.s3.aws.region=${AWS_REGION:eu-south-1}
%prod.quarkus.s3.aws.credentials.type=default
#endregion
#region Dev
## DynamoDB
%dev.quarkus.dynamodb.aws.region=local
%dev.quarkus.dynamodb.aws.credentials.type=static
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=testkey
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=testsecret
# S3
%dev.quarkus.s3.aws.region=us-east-1
%dev.quarkus.s3.aws.credentials.type=static
%dev.quarkus.s3.endpoint-override=http://localhost:4566
%dev.quarkus.s3.aws.credentials.static-provider.access-key-id=test
%dev.quarkus.s3.aws.credentials.static-provider.secret-access-key=test
#endregion
quarkus.package.jar.type=uber-jar
#region Log
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p (%t) [%C.%M] %s%e%n
quarkus.log.handler.console.start-end-handler.format=%d{yyyy-MM-dd HH:mm:ss} %-5p (%t) %s%e%n
quarkus.log.category."it.pagopa.oneid.common.utils.logging".handlers=start-end-handler
quarkus.log.category."it.pagopa.oneid.common.utils.logging".use-parent-handlers=false
quarkus.log.category."it.pagopa.oneid".level=${LOG_LEVEL:DEBUG}
## Dev
%dev.quarkus.log.category."it.pagopa.oneid".level=DEBUG
#endregion
#region Metadata Config
assets.bucket.name=${ASSETS_BUCKET_NAME}
assets.bucket.clients.path=${ASSETS_BUCKET_CLIENTS_PATH:clients/}
api_gateway_rest_api_id=${API_GW_REST_API_ID}
api_gateway_stage_name=${API_GW_STAGE_NAME}
base_path=${BASE_PATH:localhost:8080}
entity_id=${ENTITY_ID:localhost:8080/pub-op-full}
acs_url=${ACS_URL:/saml/acs}
slo_url=${SLO_URL:/saml/slo}
organization_name=${ORGANIZATION_NAME:orgName}
organization_display_name=${ORGANIZATION_DISPLAY_NAME:orgDisplayName}
organization_url=${ORGANIZATION_URL:orgURL}
contact_person_company=${CONTACT_PERSON_COMPANY:contactPersonCompany}
contact_person_email_address=${CONTACT_PERSON_EMAIL_ADDRESS:contactPersonEmailAddress}
#endregion
#region OpenAM
#Quarkus Config
quarkus.http.test-port=0
