acs_url=${ACS_URL:http://localhost:8080/saml/acs}
metadata_url=${METADATA_URL:http://localhost:8080/saml/metadata}
organization_name=${ORGANIZATION_NAME:testOrgName}
organization_name_xml_lang=${ORGANIZATION_NAME_XML_LANG:it}
organization_display_name=${ORGANIZATION_DISPLAY_NAME:testOrgDisplayName}
organization_display_name_xml_lang=${ORGANIZATION_DISPLAY_NAME_XML_LANG:it}
organization_url=${ORGANIZATION_URL:http://localhost:8080}
organization_url_xml_lang=${ORGANIZATION_DISPLAY_NAME_XML_LANG:it}
contact_person_company=${CONTACT_PERSON_COMPANY:test}
contact_person_email_address=${CONTACT_PERSON_EMAIL_ADDRESS:test@mail.it}
contact_person_given_name=${CONTACT_PERSON_GIVEN_NAME:test}
contact_person_telephone_number=${CONTACT_PERSON_TELEPHONE_NUMBER:+39333}
namespace_uri=${NAMESPACE_URI:"https://spid.gov.it/saml-extensions"}
ipa_code=${IPA_CODE:test}
local_name_ipa=${LOCAL_NAME_IPA:IPACode}
namespace_prefix=${NAMESPACE_PREFIX:spid}
local_name_public=${LOCAL_NAME_PUBLIC:Public}