# DynamoDB related constants
client_registrations_table_name=${CLIENT_REGISTRATIONS_TABLE_NAME:ClientRegistrations}
idp_table_name=${IDP_TABLE_NAME:IDPMetadata}
idp_g_idx=${IDP_G_IDX:gsi_pointer_idx}
last_idp_used_table_name=${LAST_IDP_USED_TABLE_NAME:LastIDPUsed}
# region for PDV integration
# enable pairwise globally
pairwise_enabled=${PAIRWISE_ENABLED:true}
# enable user registry send user data to PDV
registry_enabled=${REGISTRY_ENABLED:false}
# Base URL for the PagoPA Personal Data Vault (PDV) API
quarkus.rest-client.pdv-api.url=${PDV_BASE_URL:https://api.dev.pdv.pagopa.it}
quarkus.rest-client.pdv-plan-api.url=${PDV_PLAN_URL:https://api.dev.pdv.pagopa.it/plan}
# Queue url for PDV error async processing
pdv_error_queue_url=${PDV_ERROR_QUEUE_URL:https://localhost:8000/errors-queue}
# Timeout settings for the PDV API client
quarkus.rest-client.pdv-api.connect-timeout=1000
quarkus.rest-client.pdv-api.read-timeout=1000
quarkus.rest-client.pdv-plan-api.connect-timeout=3000
quarkus.rest-client.pdv-plan-api.read-timeout=3000
#endregion