<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>model</artifactId>
  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <artifactId>opensaml-core</artifactId>
      <groupId>org.opensaml</groupId>
    </dependency>
    <dependency>
      <artifactId>opensaml-saml-api</artifactId>
      <groupId>org.opensaml</groupId>
    </dependency>
    <dependency>
      <artifactId>opensaml-saml-impl</artifactId>
      <groupId>org.opensaml</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-amazon-dynamodb-enhanced</artifactId>
      <groupId>io.quarkiverse.amazonservices</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-hibernate-validator</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>oneid-common</artifactId>
    <groupId>it.pagopa.oneid.common</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
</project>
