#region Prod
## DynamoDB
%prod.quarkus.dynamodb.aws.region=${AWS_REGION:eu-south-1}
%prod.quarkus.dynamodb.aws.credentials.type=default
## SNS
%prod.quarkus.sns.aws.region=${AWS_REGION:eu-south-1}
%prod.quarkus.sns.aws.credentials.type=default
#endregion
#region Dev
## DynamoDB
%dev.quarkus.dynamodb.aws.region=local
%dev.quarkus.dynamodb.aws.credentials.type=static
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=testkey
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=testsecret
## SNS
%dev.quarkus.sns.endpoint-override=http://localhost:4566
%dev.quarkus.sns.aws.region=us-east-1
%dev.quarkus.sns.aws.credentials.type=static
%dev.quarkus.sns.aws.credentials.static-provider.access-key-id=testkey
%dev.quarkus.sns.aws.credentials.static-provider.secret-access-key=testsecret
#endregion
#endregion Log
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p (%t) [%C.%M] %s%e%n
quarkus.log.handler.console.start-end-handler.format=%d{yyyy-MM-dd HH:mm:ss} %-5p (%t) %s%e%n
quarkus.log.category."it.pagopa.oneid.common.utils.logging".handlers=start-end-handler
quarkus.log.category."it.pagopa.oneid.common.utils.logging".use-parent-handlers=false
quarkus.log.category."it.pagopa.oneid".level=${LOG_LEVEL:DEBUG}
## Dev
%dev.quarkus.log.category."it.pagopa.oneid".level=DEBUG
quarkus.http.cors.enabled=true 
quarkus.http.cors.origins=http://localhost
#endregion
## SNS Topic
sns_topic_arn=${SNS_TOPIC_ARN:test}
sns_topic_notification_environment=${SNS_TOPIC_NOTIFICATION_ENVIRONMENT:d}
#region Quarkus related values
## Native build related values
quarkus.native.additional-build-args=--initialize-at-run-time=com.nimbusds.oauth2.sdk.id.Identifier
#endregion