#set to false to point to cloud for testing
%dev.quarkus.ssm.devservices.enabled=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) [%C.%M] %s%e%n
#quarkus.native.additional-build-args=--initialize-at-run-time=com.nimbusds.oauth2.sdk.id.Identifier
# Your configuration properties
quarkus.rest-client.is-api.scope=jakarta.inject.Singleton
quarkus.rest-client.is-api.url=https://api.is.eng.pagopa.it
#quarkus.lambda.handler=test
quarkus.ssm.aws.region=eu-south-1
quarkus.ssm.aws.credentials.type=default