#set to false to point to cloud for testing
%dev.quarkus.ssm.devservices.enabled=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) [%C.%M] %s%e%n
#quarkus.native.additional-build-args=--initialize-at-run-time=com.nimbusds.oauth2.sdk.id.Identifier
# Your configuration properties
quarkus.rest-client.is-api.scope=jakarta.inject.Singleton
quarkus.rest-client.is-api.url=${IS_BASE_PATH:https://api.dev.is.eng.pagopa.it} #todo consider removing this url for tests
repository_name=${REPOSITORY_NAME:pagopa/oneidentity}
gh_personal_access_token=GH_PERSONAL_ACCESS_TOKEN
metadata_base_path=${METADATA_BASE_PATH:src/oneid/oneid-ecs-core/metadata/}
branch_base_name=${BRANCH_BASE_NAME:idp-metadata-update-}
#quarkus.lambda.handler=test
quarkus.ssm.aws.region=eu-south-1
quarkus.ssm.aws.credentials.type=default