quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) [%C.%M] %s%e%n
quarkus.native.additional-build-args=--initialize-at-run-time=com.nimbusds.oauth2.sdk.id.Identifier
quarkus.http.limits.max-form-attribute-size=4M
quarkus.ssm.devservices.enabled=false
quarkus.ssm.aws.region=eu-south-1
quarkus.ssm.aws.credentials.type=default