#Log
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p (%t) [%C.%M] %s%e%n
quarkus.log.handler.console.start-end-handler.format=%d{yyyy-MM-dd HH:mm:ss} %-5p (%t) %s%e%n
quarkus.log.category."it.pagopa.oneid.common.utils.logging".handlers=start-end-handler
quarkus.log.category."it.pagopa.oneid.common.utils.logging".use-parent-handlers=false
quarkus.log.category."it.pagopa.oneid".level=DEBUG
quarkus.http.limits.max-form-attribute-size=4M
quarkus.ssm.devservices.enabled=false
quarkus.ssm.aws.region=eu-south-1
quarkus.ssm.aws.credentials.type=default