acs_endpoint:${ACS_ENDPOINT:http://localhost:8080/saml/acs}
issuer:${ISSUER:http://localhost:8080/oneid-ecs-internal-idp}
sp_entity_id:${SP_ENTITY_ID:http://localhost:8080/pub-op-full}
idp_sessions_table_name:${IDP_SESSIONS_TABLE_NAME:idpSessions}
idp_internal_users_table_name:${IDP_INTERNAL_USERS_TABLE_NAME:IDPInternalUsers}