quarkus.http.port=${QUARKUS_HTTP_PORT:8082}
acs_endpoint:${ACS_ENDPOINT:http://localhost:8080/saml/acs}
issuer:${ISSUER:http://localhost:8080/oneid-ecs-internal-idp}
sp_entity_id:${SP_ENTITY_ID:http://localhost:8080/pub-op-full}
idp_sessions_table_name:${IDP_SESSIONS_TABLE_NAME:idpSessions}
idp_internal_users_table_name:${IDP_INTERNAL_USERS_TABLE_NAME:IDPInternalUsers}
# SSM related values
idp_internal_certificate_name:${IDP_INTERNAL_CERTIFICATE_NAME:idp_cert.pem}
idp_internal_certificate_key_name:${IDP_KEY_NAME:idp_key.pem}
#region Log
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p (%t) [%C.%M] %s%e%n
quarkus.log.handler.console.start-end-handler.format=%d{yyyy-MM-dd HH:mm:ss} %-5p (%t) %s%e%n
quarkus.log.category."it.pagopa.oneid.common.utils.logging".handlers=start-end-handler
quarkus.log.category."it.pagopa.oneid.common.utils.logging".use-parent-handlers=false
quarkus.log.category."it.pagopa.oneid".level=${LOG_LEVEL:DEBUG}
#endregion
quarkus.http.limits.max-form-attribute-size=4M