quarkus.dynamodb.devservices.enabled=false
quarkus.jackson.accept-case-insensitive-enums=true
acs_url=${ACS_URL:http://localhost:8080/saml/acs}
metadata_url=${METADATA_URL:http://localhost:8080/saml/metadata}
#Dev
%dev.quarkus.dynamodb.aws.region=local
%dev.quarkus.dynamodb.aws.credentials.type=static
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=testkey
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=testsecret