quarkus.dynamodb.devservices.enabled=false
quarkus.kms.devservices.enabled=true
sessions_table_name=${SESSIONS_TABLE_NAME:Sessions}
sessions_g_idx=${SESSIONS_G_IDX:gsi_code_idx}
kms_key_id=${KMS_KEY_ID:12ec0889-8be5-4719-ab6f-91e1bf017fc4}
quarkus.jackson.accept-case-insensitive-enums=true
quarkus.http.limits.max-form-attribute-size=4M
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) [%C.%M] %s%e%n
quarkus.log.category."it.pagopa.oneid".level=DEBUG
# Dev
%dev.quarkus.log.category."it.pagopa.oneid".level=DEBUG
## DynamoDB
%dev.quarkus.dynamodb.aws.region=local
%dev.quarkus.dynamodb.aws.credentials.type=static
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=testkey
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=testsecret
## KMS
%dev.quarkus.kms.endpoint-override=http://localhost:4566
%dev.quarkus.kms.aws.region=local
%dev.quarkus.kms.aws.credentials.type=static
%dev.quarkus.kms.aws.credentials.static-provider.access-key-id=testkey
%dev.quarkus.kms.aws.credentials.static-provider.secret-access-key=testsecret
# Prod
## DynamoDB
%prod.quarkus.dynamodb.aws.region=eu-south-1
%prod.quarkus.dynamodb.aws.credentials.type=default
## KMS
%prod.quarkus.kms.aws.region=eu-south-1
%prod.quarkus.kms.aws.credentials.type=default
# Quinoa
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=build
quarkus.quinoa.package-manager=yarn
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.14.0
quarkus.quinoa.package-manager-install.yarn-version=1.22.22
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ui-root-path=/
#quarkus.quinoa.ignored-path-prefixes=/saml,/oidc,/api,/ping
#quarkus.quinoa.ignored-path-prefixes=/oidc
quarkus.rest.path=/

