quarkus.dynamodb.devservices.enabled=false
sessions_table_name=${SESSIONS_TABLE_NAME:Sessions}
client_registrations_table_name=${CLIENT_REGISTRATIONS_TABLE_NAME:ClientRegistrations}
quarkus.jackson.accept-case-insensitive-enums=true
acs_url=${ACS_URL:http://localhost:8080/saml/acs}
metadata_url=${METADATA_URL:http://localhost:8080/saml/metadata}
service_provider_uri=${SERVICE_PROVIDER_URI:http://localhost:8080}
quarkus.http.limits.max-form-attribute-size=4M
quarkus.log.category."it.pagopa.oneid".level=DEBUG
#Dev
%dev.quarkus.dynamodb.aws.region=local
%dev.quarkus.dynamodb.aws.credentials.type=static
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=testkey
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=testsecret
#Prod
%prod.quarkus.dynamodb.aws.region=eu-south-1
%prod.quarkus.dynamodb.aws.credentials.type=default