quarkus.dynamodb.devservices.enabled=false
quarkus.dynamodb.aws.region=local
quarkus.dynamodb.aws.credentials.type=static
quarkus.jackson.accept-case-insensitive-enums=true
#Dev
%dev.quarkus.dynamodb.aws.region=local
%dev.quarkus.dynamodb.aws.credentials.type=static
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=testkey
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=testsecret