<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>oneid</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>quarkus-maven-plugin</artifactId>
        <groupId>${quarkus.platform.group-id}</groupId>
        <version>${quarkus.platform.version}</version>
      </plugin>
      <plugin>
        <artifactId>jandex-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jandex</goal>
            </goals>
            <id>make-index</id>
          </execution>
        </executions>
        <groupId>io.smallrye</groupId>
        <version>3.1.8</version>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>commons-io</artifactId>
        <groupId>commons-io</groupId>
        <version>2.16.1</version>
      </dependency>
      <dependency>
        <artifactId>opensaml-core</artifactId>
        <groupId>org.opensaml</groupId>
        <version>${opensaml.version}</version>
      </dependency>
      <dependency>
        <artifactId>opensaml-saml-api</artifactId>
        <groupId>org.opensaml</groupId>
        <scope>compile</scope>
        <version>${opensaml.version}</version>
      </dependency>
      <dependency>
        <artifactId>opensaml-saml-impl</artifactId>
        <groupId>org.opensaml</groupId>
        <scope>compile</scope>
        <version>${opensaml.version}</version>
      </dependency>
      <dependency>
        <artifactId>opensaml-soap-api</artifactId>
        <groupId>org.opensaml</groupId>
        <scope>compile</scope>
        <version>${opensaml.version}</version>
      </dependency>
      <dependency>
        <artifactId>opensaml-xmlsec-api</artifactId>
        <groupId>org.opensaml</groupId>
        <version>${opensaml.version}</version>
      </dependency>
      <dependency>
        <artifactId>opensaml-security-api</artifactId>
        <groupId>org.opensaml</groupId>
        <version>${opensaml.version}</version>
      </dependency>
      <dependency>
        <artifactId>opensaml-security-impl</artifactId>
        <groupId>org.opensaml</groupId>
        <version>${opensaml.version}</version>
      </dependency>
      <dependency>
        <artifactId>opensaml-profile-api</artifactId>
        <groupId>org.opensaml</groupId>
        <version>${opensaml.version}</version>
      </dependency>
      <dependency>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <groupId>${quarkus.platform.group-id}</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${quarkus.platform.version}</version>
      </dependency>
      <dependency>
        <artifactId>quarkus-amazon-services-bom</artifactId>
        <groupId>io.quarkiverse.amazonservices</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${quarkus-amazon-services.version}</version>
      </dependency>
      <dependency>
        <artifactId>quarkus-web-bundler</artifactId>
        <groupId>io.quarkiverse.web-bundler</groupId>
        <scope>compile</scope>
        <version>${quarkus-web-bundler.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <scope>provided</scope>
        <version>1.18.32</version>
      </dependency>
      <dependency>
        <artifactId>${it.pagopa.oneid.common.connector.artifact-id}</artifactId>
        <groupId>${it.pagopa.oneid.common.group-id}</groupId>
        <version>${it.pagopa.oneid.common.connector.version}</version>
      </dependency>
      <dependency>
        <artifactId>${it.pagopa.oneid.common.model.artifact-id}</artifactId>
        <groupId>${it.pagopa.oneid.common.group-id}</groupId>
        <version>${it.pagopa.oneid.common.model.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.nimbusds/oauth2-oidc-sdk -->
      <dependency>
        <artifactId>oauth2-oidc-sdk</artifactId>
        <groupId>com.nimbusds</groupId>
        <version>11.12</version>
      </dependency>
      <dependency>
        <artifactId>nimbus-jose-jwt</artifactId>
        <groupId>com.nimbusds</groupId>
        <version>9.39.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>it.pagopa.oneid</groupId>
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <profiles>
    <profile>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <id>native</id>
      <properties>
        <quarkus.native.enabled>true</quarkus.native.enabled>
        <skipITs>false</skipITs>
      </properties>
    </profile>
    <profile>
      <id>oneid-ecs-core-aggregate</id>
      <modules>
        <module>oneid-common</module>
        <module>oneid-ecs-core</module>
      </modules>
    </profile>
    <profile>
      <id>oneid-lambda-client-registration-aggregate</id>
      <modules>
        <module>oneid-common</module>
        <module>oneid-lambda-client-registration</module>
      </modules>
    </profile>
    <profile>
      <id>oneid-lambda-service-metadata-aggregate</id>
      <modules>
        <module>oneid-common</module>
        <module>oneid-lambda-service-metadata</module>
      </modules>
    </profile>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>oneid-all</id>
      <modules>
        <module>oneid-common</module>
        <module>oneid-ecs-core</module>
        <module>oneid-lambda-client-registration</module>
        <module>oneid-lambda-service-metadata</module>
      </modules>
    </profile>
  </profiles>
  <properties>
    <compiler-plugin.version>3.12.1</compiler-plugin.version>
    <it.pagopa.oneid.common.connector.artifact-id>connector
    </it.pagopa.oneid.common.connector.artifact-id>
    <it.pagopa.oneid.common.connector.version>1.0.0-SNAPSHOT
    </it.pagopa.oneid.common.connector.version>
    <it.pagopa.oneid.common.group-id>it.pagopa.oneid.common</it.pagopa.oneid.common.group-id>
    <it.pagopa.oneid.common.model.artifact-id>model</it.pagopa.oneid.common.model.artifact-id>
    <it.pagopa.oneid.common.model.version>1.0.0-SNAPSHOT</it.pagopa.oneid.common.model.version>
    <maven.compiler.release>21</maven.compiler.release>
    <opensaml.version>4.3.0</opensaml.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus-amazon-services.version>2.13.1</quarkus-amazon-services.version>
    <quarkus-web-bundler.version>1.5.3</quarkus-web-bundler.version>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.10.1</quarkus.platform.version>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.2.5</surefire-plugin.version>

  </properties>
  <repositories>
    <repository>
      <id>shib-build-releases</id>
      <name>Shibboleth Build Releases Repository</name>
      <url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
  <version>1.0.0-SNAPSHOT</version>
</project>
