<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>oneid-ecs-core</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>quarkus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
        <groupId>${quarkus.platform.group-id}</groupId>
        <version>${quarkus.platform.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
        <version>${surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
            <native.image.path>${project.build.directory}/${project.build.finalName}-runner
            </native.image.path>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <version>${surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
    </dependency>
    <dependency>
      <artifactId>connector</artifactId>
      <groupId>it.pagopa.oneid.common</groupId>
    </dependency>
    <dependency>
      <artifactId>model</artifactId>
      <groupId>it.pagopa.oneid.common</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-rest</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-arc</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-hibernate-validator</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-web-bundler</artifactId>
      <groupId>io.quarkiverse.web-bundler</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-junit5</artifactId>
      <groupId>io.quarkus</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>rest-assured</artifactId>
      <groupId>io.rest-assured</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>opensaml-core</artifactId>
      <groupId>org.opensaml</groupId>
    </dependency>
    <dependency>
      <artifactId>opensaml-saml-api</artifactId>
      <groupId>org.opensaml</groupId>
    </dependency>
    <dependency>
      <artifactId>opensaml-saml-impl</artifactId>
      <groupId>org.opensaml</groupId>
    </dependency>
    <dependency>
      <artifactId>opensaml-xmlsec-api</artifactId>
      <groupId>org.opensaml</groupId>
    </dependency>
    <dependency>
      <artifactId>opensaml-security-api</artifactId>
      <groupId>org.opensaml</groupId>
    </dependency>
    <dependency>
      <artifactId>opensaml-security-impl</artifactId>
      <groupId>org.opensaml</groupId>
    </dependency>
    <dependency>
      <artifactId>opensaml-profile-api</artifactId>
      <groupId>org.opensaml</groupId>
    </dependency>
    <dependency>
      <artifactId>oauth2-oidc-sdk</artifactId>
      <groupId>com.nimbusds</groupId>
    </dependency>
    <dependency>
      <artifactId>nimbus-jose-jwt</artifactId>
      <groupId>com.nimbusds</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-rest-jackson</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-smallrye-openapi</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-smallrye-health</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-amazon-dynamodb-enhanced</artifactId>
      <groupId>io.quarkiverse.amazonservices</groupId>
    </dependency>
    <dependency>
      <artifactId>url-connection-client</artifactId>
      <groupId>software.amazon.awssdk</groupId>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
    </dependency>

  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>oneid</artifactId>
    <groupId>it.pagopa.oneid</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <version>1.0.0-SNAPSHOT</version>
</project>
