#region Prod
## DynamoDB
%prod.quarkus.dynamodb.aws.region=${AWS_REGION:eu-south-1}
%prod.quarkus.dynamodb.aws.credentials.type=default
## S3
%prod.quarkus.s3.aws.region=${AWS_REGION:eu-south-1}
%prod.quarkus.s3.aws.credentials.type=default
#endregion
#region Dev
%dev.quarkus.s3.aws.region=us-east-1
%dev.quarkus.s3.aws.credentials.type=static
%dev.quarkus.s3.endpoint-override=http://localhost:4566
%dev.quarkus.s3.aws.credentials.static-provider.access-key-id=test
%dev.quarkus.s3.aws.credentials.static-provider.secret-access-key=test
#endregion
# S3
idp_metadata.bucket.name=${IDP_METADATA_BUCKET_NAME:test-idp-metadata-bucket}
#region Log
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p (%t) [%C.%M] %s%e%n
quarkus.log.handler.console.start-end-handler.format=%d{yyyy-MM-dd HH:mm:ss} %-5p (%t) %s%e%n
quarkus.log.category."it.pagopa.oneid.common.utils.logging".handlers=start-end-handler
quarkus.log.category."it.pagopa.oneid.common.utils.logging".use-parent-handlers=false
quarkus.log.category."it.pagopa.oneid".level=${LOG_LEVEL:DEBUG}
## Dev
%dev.quarkus.log.category."it.pagopa.oneid".level=DEBUG
#endregion
#region Quarkus related values
quarkus.http.test-port=0
## Quarkus dev services
quarkus.dynamodb.devservices.enabled=false
quarkus.s3.devservices.enabled=false
#endregion