quarkus.s3.devservices.enabled=false
quarkus.dynamodb.devservices.enabled=false
# s3
idp_metadata.bucket.name=${IDP_METADATA_BUCKET_NAME:test-idp-metadata-bucket}
# dev
%dev.quarkus.s3.endpoint-override=http://localhost:4566
%dev.quarkus.s3.aws.region=us-east-1
%dev.quarkus.s3.aws.credentials.type=static
%dev.quarkus.s3.aws.credentials.static-provider.access-key-id=test
%dev.quarkus.s3.aws.credentials.static-provider.secret-access-key=test
# Prod
%prod.quarkus.s3.aws.region=eu-south-1
%prod.quarkus.s3.aws.credentials.type=default